# shiyanshi_person_manage

./: README.md  pom.xml
src/main/java/com/example/demo/: Main.java
src/main/java/com/example/demo/controller/: AcademicController.java  StudentController.java  TeacherController.java  User_allController.java  denglu.java  test.java
src/main/java/com/example/demo/entity/: Academic.java  Student.java  Teacher.java  User_all.java
src/main/java/com/example/demo/mapper/: AcademicMapper.java  StudentMapper.java  TeacherMapper.java  User_allMapper.java  voMapper.java
src/main/java/com/example/demo/mapper/xml/: AcademicMapper.xml  StudentMapper.xml  User_allMapper.xml  voMapper.xml
src/main/java/com/example/demo/service/: AcademicService.java  StudentService.java  TeacherService.java  User_allService.java
src/main/java/com/example/demo/service/impl/: AcademicServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  User_allServiceImpl.java
src/main/java/com/example/demo/vo/: acacdemicvo.java  studentvo.java
src/main/resources/: application.properties
src/main/resources/static/: denglu.html
src/main/resources/static/css/: denglu.css  redo.css  student_homepage.css  style.css
src/main/resources/templates/: denglu.html  failure.html
src/main/resources/templates/artical_page/: sarticalmessage.html  seeoneartical.html  stu_redoartical.html  success.html  tarticalmessage.html  tea_redoartical.html
src/main/resources/templates/student_page/: main.html  s_home.html  student_homepage.html  student_update.html  studentmessage.html
src/main/resources/templates/teacher_page/: inserttea.html  t_home.html  teacher_homepage.html  teachermessage.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/mapper/: AcademicMapperTest.java
src/test/java/com/example/demo/service/impl/: StudentServiceImplTest.java  TeacherServiceImplTest.java
