#spring环境的相关配置
#在配置数据库时，注意各个参数的书写顺序classpath:/templates/,
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
# 添加访问路径
spring.thymeleaf.prefix=classpath:/templates/
# 添加访问文件后缀
spring.thymeleaf.suffix=.html
# 启用模板缓存（开发时关闭缓存,不然没法看到实时页面）
spring.thymeleaf.cache=false
# Content-Type值
spring.thymeleaf.servlet.content-type=text/html
# 启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled=true
# 模板编码
spring.thymeleaf.encoding=utf-8
# 应用于模板的模板模式
spring.thymeleaf.mode=HTML5
spring.jpa.database=sql_server
spring.datasource.url=jdbc:sqlserver://localhost:1435;DatabaseName=shiyanshi_detail
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialization-mode=always


mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.mapper-locations = classpath:/mapper.xml
#session生命周期
server.servlet.session.timeout=30m


# 如果是放在src/main/java目录下 classpath:/com/*/*/mapper/*Mapper.xml
# 如果是放在resource目录 classpath:/mapper/**.xml
